function traitement(str) {
  var totalwords = 0;
  var nombrecaractere=0;
  var  vowelsCount=0;
  for (var i = 0; i < str.length; i++)
    if (str(i) === " ") {
  totalwords = +1;
} 
  if (string.charAt(i) == "a" || string.charAt(i) == "e" || string.charAt(i) == "i" || string.charAt(i) == "o" || string.charAt(i) == "u") {
      vowelsCount += 1;
    }  
 
  }
  totalwords += 1; 
 nombrecaractere=(str.length);
 
 return ('le nombre de carectere est :' +nombrecaractere + 'le nombre de vowels est :' +vowelsCount + 'le nombre de mot : ' + totalwords );
 
}
